# Override the default port for the attestor to run on
PORT=
# ETH private key. This could be the private key of some other
# signature algorithm too. However, at the moment -- only ETH
# is supported.
PRIVATE_KEY=
# Provide a https proxy URL to allow for the creation of geo-specified
# tunnels. The attestor will replace {{geolocation}} in the URL
# with the geolocation it needs to connect to. geolocation is a 2-letter
# ISO code
HTTPS_PROXY_URL=
# Variables for the Elastic APM
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=
# Fraction of requests to be sampled & sent to the Elastic APM
ELASTIC_APM_SAMPLE_RATE=
# Set the log level for the attestor.
# Possible values are: debug, info, warn, error
LOG_LEVEL=
# Number of concurrent ZK proofs to generate
# Default is 10
ZK_CONCURRENCY=
# Chain ID for where the AVS operator is deployed. Only required for
# when registering the operator on the AVS.
# Example -- 31337
CHAIN_ID=
# The publicly accessible URL for the attestor to be contacted on
# this URL will be used by customers to contact the attestor when they
# want to create a claim
# Example -- wss://attestor.example.com/ws
RECLAIM_PUBLIC_URL=
# should the attestor pay the claim requests
# set to "1" to enable
ACCEPT_CLAIM_PAYMENT_REQUESTS=